# DB_USER=sa
# DB_PASSWORD=sadguru
# DB_SERVER=URI\SQLEXPRESS
# DB_DATABASE=DFMG5
# DB_PORT=1433
DB_USER=DFMS_Admin
DB_PASSWORD=q0Flx70$3
DB_SERVER=132.148.105.23
DB_DATABASE=DFMS
DB_PORT=1433
UPLOAD_FOLDER=C:\Users\ADMIN\Downloads\filter_node_latest_code\Filter API\ReportCopy
DB_backupDir=C:\Users\ADMIN\Downloads\filter_node_latest_code\Filter API\Manual_dbBackup
